<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cia.ryuu.view.register">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r_llmain">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/r_et_name"
            android:hint="Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/r_et_phone"
            android:hint="@android:string/emptyPhoneNumber" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r_spinnerLanguages"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r_llButtons">

            <Button
                android:text="SAVE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r_btnRegister"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:backgroundTint="@android:color/holo_blue_light" />

            <Button
                android:text="CANCEL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r_btnCancel"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                android:backgroundTint="@android:color/holo_red_light" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
