<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reg_available"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cia.ryuu.view.reg_available"
    android:scrollbars="vertical"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|enterAlwaysCollapsed|snap">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rav_tvTeachers"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rav_spinTeachers"
                android:layout_weight="1" />

            <TextView
                android:text="Days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rav_tvDays"
                android:layout_weight="1" />

            <Switch
                android:text="Monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rav_stMonday"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textAlignment="textStart"
                android:gravity="left|center_vertical|start" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rav_tlMonday">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="07:20-09:20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbM1" />

                    <CheckBox
                        android:text="09:30-11:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbM2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="13:30-15:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbM3" />

                    <CheckBox
                        android:text="15:40-17:40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbM4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="18:00-20:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbM5" />

                    <CheckBox
                        android:text="20:00-22:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbM6"
                        android:checked="false" />
                </TableRow>

            </TableLayout>

            <Switch
                android:text="Tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rav_stTuesday"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:splitTrack="false"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rav_tlTuesday">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:text="07:20-09:20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rav_cbT1" />

                    <CheckBox
                        android:text="09:30-11:30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rav_cbT2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="13:30-15:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbT3" />

                    <CheckBox
                        android:text="15:40-17:40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbT4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="18:00-20:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbT5" />

                    <CheckBox
                        android:text="20:00-22:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbT6" />

                </TableRow>

            </TableLayout>

            <Switch
                android:text="Wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rav_stWednesday"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rav_tlWenesday">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="07:20-09:20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbW1" />

                    <CheckBox
                        android:text="09:30-11:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbW2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="13:30-15:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbW3" />

                    <CheckBox
                        android:text="15:40-17:40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbW4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="18:00-20:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbW5" />

                    <CheckBox
                        android:text="20:00-22:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbW6" />
                </TableRow>

            </TableLayout>

            <Switch
                android:text="Thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rav_stTh"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rav_tlThursday">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="07:20-09:20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbTh1" />

                    <CheckBox
                        android:text="09:30-11:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbTh2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="13:30-15:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbTh3" />

                    <CheckBox
                        android:text="15:40-17:40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbTh4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="18:00-20:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbTh5" />

                    <CheckBox
                        android:text="20:00-22:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbTh6" />
                </TableRow>

            </TableLayout>

            <Switch
                android:text="Friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rav_stFriday"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rav_tlFriday">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="07:20-09:20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbF1" />

                    <CheckBox
                        android:text="09:30-11:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbF2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="13:30-15:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbF3" />

                    <CheckBox
                        android:text="15:40-17:40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbF4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CheckBox
                        android:text="18:00-20:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbF5" />

                    <CheckBox
                        android:text="20:00-22:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_cbF6" />
                </TableRow>

            </TableLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rav_llButtons">

                    <Button
                        android:text="Save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_btnSave"
                        android:layout_weight="1"
                        android:drawableLeft="@android:drawable/ic_menu_save"
                        android:backgroundTint="@android:color/holo_blue_light"/>

                    <Button
                        android:text="Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rav_btnCancel"
                        android:layout_weight="1"
                        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                        android:backgroundTint="@android:color/holo_red_light"/>
                </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
