<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl_tvName"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl_tvPhone"
        android:contentDescription="@android:string/emptyPhoneNumber"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:text="Language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl_tvLanguage"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_red_light" />

</LinearLayout>